\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}Parte A}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Generazione url archivio}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Recupero dei link degli articoli}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Salvataggio articoli}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Parte B}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}B.1 - analyzer.start\_base}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}B.2 - analyzer.start\_advanced}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}B.3 - analyzer.content\_recommender}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Parte C - analyzer.topic\_finder}{5}{section.4}
